PORT=3000
NODE_ENV=test

MAILER_SERVICE=gmail
MAILER_EMAIL=camiloapaezdev@gmail.com
MAILER_SECRET_KEY=wcauheyfgzeykvpx

MONGO_URL=mongodb://camiloapaezdev:123456@localhost:27017/?authMechanism=DEFAULT
MONGO_DB_NAME=NOC
MONGO_USER=camiloapaezdev
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC?schema=public"
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456

